group_vars/all.yml (before)
brew_macos:
  - ansible
  - ansible-language-server
  - ansible-lint
  - asciinema
  - btop
  - coreutils
  - curl
  - dialog
  - diffutils
  - dockutil
  - fd
  - fzf
  - gawk
  - git
  - git-filter-repo
  - grep
  - less
  - openssh
  - shellcheck
  - tree
  - vim
  - watch
  - wget
  - zsh
  - zsh-autosuggestions
  - zsh-syntax-highlighting
  - certbot
  - ripgrep #perhaps give this an alias and use instead of ls.
  - eza
  - vscodium

brew_macos_home:
  - zellij
  - mcfly
  #- svtplay-dl
  #- youtube-dlls

brew_macos_work:
  - akamai
  - awscli
  - hashicorp/tap/vault
  - helm
  - jq
  - kubectx
  - kubernetes-cli
  - lastpass-cli
  - openstackclient
  - packer
  - prometheus
  - rbw
  - salt-lint
  - terraform
  - terraform-ls
  - yq
  - k3d
  - docker-credential-helper
  - cmake
  - gpg
  - opentofu
  - ipcalc
  - sipcalc



cask_macos:
  - rancher
  - the-unarchiver
  - visual-studio-code
  - gitkraken

cask_macos_root:
  - google-chrome

cask_macos_home:
  # - handbrake
  # - tor-browser
  # - transmission
  # - vlc
  - bitwarden
  - slack
  - duckduckgo

cask_macos_home_root:
  - 1password

cask_macos_work:
  - bitwarden
  - slack
  - duckduckgo
  - lastpass
  - microsoft-remote-desktop
  - vmware-fusion
  - hashicorp/tap/hashicorp-vagrant
  - vagrant-manager
  - vagrant-vmware-utility
  - warp
  - drawio

#cask_macos_work_root:
#  - x


# XXX: There is no virtual package for latest Lua, must specify "lua5.4".
# apt_ubuntu:
#   - ansible
#   - ansible-lint
#   - asciinema
#   - build-essential
#   - cuetools
#   - curl
#   - dialog
#   - dnsutils
#   - entr
#   - fd-find
#   - figlet
#   - flac
#   - flake8
#   - gawk
#   - git
#   - git-filter-repo
#   - gnupg
#   - golang
#   - html2text
#   - htop
#   - imagemagick
#   - lame
#   - less
#   - libreadline-dev
#   - lua5.4
#   - lynx
#   - nmap
#   - nnn
#   - npm
#   - openssh-server
#   - pandoc
#   - parallel
#   - pylint
#   - python-is-python3
#   - python3-pip
#   - ripgrep
#   - ruby
#   - shellcheck
#   - shntool
#   - tidy
#   - tmux
#   - tree
#   - ubuntu-standard
#   - vim-nox
#   - yamllint
#   - zsh

#apt_ubuntu_lxc:
#  - x

# apt_ubuntu_tv:
#   - abcde
#   - ffmpeg
#   - kodi
#   - sshguard
#   - svtplay-dl
#   - youtube-dl

# apt_ubuntu_vm:
#   - qemu-guest-agent
#   - ubuntu-desktop


# linuxbrew_linux:
#   - ansible-language-server
#   - bash-language-server
#   - fzf
#   - lua-language-server
#   - neovim
#   - pyright
#   - rustup-init
#   - tmux-xpanes
#   - yaml-language-server
#   - zsh-autosuggestions

#linuxbrew_ubuntu:
#  - x

#linuxbrew_ubuntu_lxc:
#  - x

#linuxbrew_ubuntu_tv:
#  - x

#linuxbrew_ubuntu_vm:
#  - x


# go_common:
#   - github.com/go-delve/delve/cmd/dlv@latest
#   - golang.org/x/tools/cmd/godoc@latest
#   - golang.org/x/tools/cmd/goimports@latest
#   - golang.org/x/tools/gopls@latest
#   - honnef.co/go/tools/cmd/staticcheck@latest

#go_macos:
#  - x

#go_macos_home:
#  - x

#go_macos_work:
#  - x

#go_ubuntu:
#  - x

#go_ubuntu_lxc:
#  - x

#go_ubuntu_tv:
#  - x

#go_ubuntu_vm:
#  - x


pip_common:
  - requests

# pip_macos:
#   - docker

#pip_macos_home:
#  - x

# pip_macos_work:
#   - kubernetes
#   - opensearch-py
#   - pika
#   - prometheus-client

#pip_ubuntu:
#  - x

#pip_ubuntu_lxc:
#  - x

#pip_ubuntu_tv:
#  - x

#pip_ubuntu_vm:
#  - x

group_vars/all.yml (after)
brew_macos:
  - ansible
  - ansible-language-server
  - ansible-lint
  - asciinema
  - btop
  - coreutils
  - curl
  - dialog
  - diffutils
  - dockutil
  - fd
  - fzf
  - gawk
  - git
  - git-filter-repo
  - grep
  - less
  - openssh
  - shellcheck
  - tree
  - vim
  - watch
  - wget
  - zsh
  - zsh-autosuggestions
  - zsh-syntax-highlighting
  - certbot
  - ripgrep #perhaps give this an alias and use instead of ls.
  - eza
  - vscodium
  

brew_macos_home:
  - zellij
  - mcfly
  - clusterctl
  #- svtplay-dl
  #- youtube-dlls

brew_macos_work:
  - akamai
  - awscli
  - hashicorp/tap/vault
  - helm
  - jq
  - kubectx
  - kubernetes-cli
  - lastpass-cli
  - openstackclient
  - packer
  - prometheus
  - rbw
  - salt-lint
  - terraform
  - terraform-ls
  - yq
  - k3d
  - docker-credential-helper
  - cmake
  - gpg
  - opentofu
  - ipcalc
  - sipcalc



cask_macos:
  - rancher
  - the-unarchiver
  - visual-studio-code
  - gitkraken

cask_macos_root:
  - google-chrome

cask_macos_home:
  # - handbrake
  # - tor-browser
  # - transmission
  # - vlc
  - bitwarden
  - slack
  - duckduckgo
  - zed
  - sublime-text

cask_macos_home_root:
  - 1password

cask_macos_work:
  - bitwarden
  - slack
  - duckduckgo
  - lastpass
  - microsoft-remote-desktop
  - vmware-fusion
  - hashicorp/tap/hashicorp-vagrant
  - vagrant-manager
  - vagrant-vmware-utility
  - warp
  - drawio

#cask_macos_work_root:
#  - x


# XXX: There is no virtual package for latest Lua, must specify "lua5.4".
# apt_ubuntu:
#   - ansible
#   - ansible-lint
#   - asciinema
#   - build-essential
#   - cuetools
#   - curl
#   - dialog
#   - dnsutils
#   - entr
#   - fd-find
#   - figlet
#   - flac
#   - flake8
#   - gawk
#   - git
#   - git-filter-repo
#   - gnupg
#   - golang
#   - html2text
#   - htop
#   - imagemagick
#   - lame
#   - less
#   - libreadline-dev
#   - lua5.4
#   - lynx
#   - nmap
#   - nnn
#   - npm
#   - openssh-server
#   - pandoc
#   - parallel
#   - pylint
#   - python-is-python3
#   - python3-pip
#   - ripgrep
#   - ruby
#   - shellcheck
#   - shntool
#   - tidy
#   - tmux
#   - tree
#   - ubuntu-standard
#   - vim-nox
#   - yamllint
#   - zsh

#apt_ubuntu_lxc:
#  - x

# apt_ubuntu_tv:
#   - abcde
#   - ffmpeg
#   - kodi
#   - sshguard
#   - svtplay-dl
#   - youtube-dl

# apt_ubuntu_vm:
#   - qemu-guest-agent
#   - ubuntu-desktop


# linuxbrew_linux:
#   - ansible-language-server
#   - bash-language-server
#   - fzf
#   - lua-language-server
#   - neovim
#   - pyright
#   - rustup-init
#   - tmux-xpanes
#   - yaml-language-server
#   - zsh-autosuggestions

#linuxbrew_ubuntu:
#  - x

#linuxbrew_ubuntu_lxc:
#  - x

#linuxbrew_ubuntu_tv:
#  - x

#linuxbrew_ubuntu_vm:
#  - x


# go_common:
#   - github.com/go-delve/delve/cmd/dlv@latest
#   - golang.org/x/tools/cmd/godoc@latest
#   - golang.org/x/tools/cmd/goimports@latest
#   - golang.org/x/tools/gopls@latest
#   - honnef.co/go/tools/cmd/staticcheck@latest

#go_macos:
#  - x

#go_macos_home:
#  - x

#go_macos_work:
#  - x

#go_ubuntu:
#  - x

#go_ubuntu_lxc:
#  - x

#go_ubuntu_tv:
#  - x

#go_ubuntu_vm:
#  - x


pip_common:
  - requests

# pip_macos:
#   - docker

#pip_macos_home:
#  - x

# pip_macos_work:
#   - kubernetes
#   - opensearch-py
#   - pika
#   - prometheus-client

#pip_ubuntu:
#  - x

#pip_ubuntu_lxc:
#  - x

#pip_ubuntu_tv:
#  - x

#pip_ubuntu_vm:
#  - x

group_vars/all.yml (diff)
@@ -29,10 +29,12 @@ brew_macos:
   - ripgrep #perhaps give this an alias and use instead of ls.
   - eza
   - vscodium
+  
 
 brew_macos_home:
   - zellij
   - mcfly
+  - clusterctl
   #- svtplay-dl
   #- youtube-dlls
 
@@ -80,6 +82,8 @@ cask_macos_home:
   - bitwarden
   - slack
   - duckduckgo
+  - zed
+  - sublime-text
 
 cask_macos_home_root:
   - 1password
