roles/macos/tasks/main.yml (before)
- name: Create misc directories
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    mode: 0700
  loop:
    - "{{ path_home }}/Applications"
    - "{{ path_home }}/Library/CloudStorage/Dropbox"
    - "{{ path_home }}/Library/CloudStorage/Dropbox/Split-Brain"
    - "{{ path_home }}/Library/CloudStorage/Dropbox/Split-Brain/Text"
    - "{{ path_home }}/Storage"

# - name: Git clone/pull misc projects
#   ansible.builtin.git:
#     repo: "{{ item.url }}"
#     dest: "{{ item.name }}"
#   loop:
#     - name: "{{ path_projects }}/Dockerfiles"
#       url: "{{ git_dockerfiles }}"
#     - name: "{{ path_projects }}/Project-Assets"
#       url: "{{ git_projectassets }}"

# - name: Create misc symbolic links
#   ansible.builtin.file:
#     src: "{{ item.src }}"
#     dest: "{{ item.dest }}"
#     state: link
#   loop:
#     - src: "{{ path_dotfiles }}/gnupg/gpg-agent.conf"
#       dest: "{{ path_home }}/.gnupg/gpg-agent.conf"
#     - src: "{{ path_home }}/Library/CloudStorage/Dropbox/Split-Brain/Text"
#       dest: "{{ path_home }}/Documents/Text"

- name: Delete misc files
  ansible.builtin.file:
    path: "{{ item }}"
    state: absent
  loop:
    - "{{ path_home }}/Desktop/.localized"
    - "{{ path_home }}/Documents/.localized"
    - "{{ path_home }}/Downloads/.localized"
    - "{{ path_home }}/Library/.localized"
    - "{{ path_home }}/Movies/.localized"
    - "{{ path_home }}/Music/.localized"
    - "{{ path_home }}/Pictures/.localized"
    - "{{ path_home }}/Public/.localized"
    - "{{ path_home }}/Sites/.localized"

- name: Create file /etc/sudoers.d/custom
  ansible.builtin.template:
    src: sudoers.d/custom.j2
    dest: /etc/sudoers.d/custom
    owner: root
    group: wheel
    mode: 0640
  become: true

- name: Create directory {{ path_brew }}
  ansible.builtin.file:
    path: "{{ path_brew }}"
    state: directory
    owner: "{{ ansible_user_id }}"
    group: "{{ ansible_user_gid }}"
    mode: 0755
  become: true

- name: Git clone/pull Homebrew repos
  ansible.builtin.git:
    repo: "{{ item.repo }}"
    dest: "{{ item.dest }}"
    update: false # Let Homebrew handle updates.
  loop:
    - repo: https://github.com/Homebrew/brew.git
      dest: "{{ path_brew }}"
    - repo: https://github.com/Homebrew/homebrew-core
      dest: "{{ path_brew }}/Library/Taps/homebrew/homebrew-core"
    - repo: https://github.com/Homebrew/homebrew-cask
      dest: "{{ path_brew }}/Library/Taps/homebrew/homebrew-cask"
    - repo: https://github.com/plasma-umass/homebrew-scalene.git
      dest: "{{ path_brew }}/Library/Taps/plasma-umass/homebrew-scalene"
    - repo: https://github.com/siderolabs/homebrew-tap.git
      dest: "{{ path_brew }}/Library/Taps/siderolabs/homebrew-tap"

- name: Upgrade all Homebrew packages
  community.general.homebrew:
    update_homebrew: true
    upgrade_all: true

- name: Install Homebrew packages from list 'brew_macos'
  community.general.homebrew:
    name: "{{ brew_macos }}"
    state: latest
  when: brew_macos is defined

- name: Install Homebrew applications from list 'cask_macos'
  community.general.homebrew_cask:
    name: "{{ cask_macos }}"
    state: latest
    install_options: appdir=~/Applications
  when: cask_macos is defined

- name: Install Homebrew applications from list 'cask_macos_root'
  community.general.homebrew_cask:
    name: "{{ cask_macos_root }}"
    state: latest
    install_options: appdir=/Applications
  when: cask_macos_root is defined

- name: Install Go packages from list 'go_macos'
  ansible.builtin.shell:
    # Custom GOPATH is needed when bootstraping (pre ~/.zshenv population).
    cmd: GOPATH={{ path_golang | quote }} go install {{ item | quote }}
  loop: "{{ go_macos }}"
  when: go_macos is defined
  changed_when: false

- name: Install Pip packages from list 'pip_macos'
  ansible.builtin.pip:
    name: "{{ pip_macos }}"
    state: latest
    executable: "{{ pip_exec }}"
  when: pip_macos is defined

- name: Create misc directories
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    mode: 0700
  loop:
    - "{{ path_home }}/.docker/cli-plugins"
    - "{{ path_home }}/Library/Application Support/Code"
    - "{{ path_home }}/Library/Application Support/Code/User"

- name: Create misc symbolic links
  ansible.builtin.file:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    state: link
  loop:
    - src: "{{ path_brew }}/opt/fzf"
      dest: "{{ path_home }}/.local/share/fzf"
    - src: "{{ path_brew }}/opt/zsh-autosuggestions/share/zsh-autosuggestions"
      dest: "{{ path_home }}/.local/share/zsh-autosuggestions"
    - src: "{{ path_brew}}/opt/zsh-syntax-highlighting/share/zsh-syntax-highlighting"
      dest: "{{ path_home}}/.local/share/zsh-syntax-highlighting"

- name: Add {{ path_brew }}/bin/zsh to /etc/shells
  ansible.builtin.lineinfile:
    path: /etc/shells
    line: "{{ path_brew }}/bin/zsh"
  become: true

- name: Execute misc 'defaults' commands
  ansible.builtin.command:
    cmd: "{{ item }}"
  loop:
    - defaults write com.microsoft.VSCode ApplePressAndHoldEnabled -bool false

    # Dock
    - defaults write com.apple.Dock appswitcher-all-displays -bool true
    - defaults write com.apple.Dock mru-spaces -bool false
    - defaults write com.apple.Dock showAppExposeGestureEnabled -bool true
    - defaults write com.apple.Dock tilesize -int 48

    # Finder
    - defaults write NSGlobalDomain AppleShowAllExtensions -bool true
    - defaults write com.apple.finder DownloadsFolderListViewSettingsVersion -bool true
    - defaults write com.apple.finder FXDefaultSearchScope -string SCcf
    - defaults write com.apple.finder FXEnableExtensionChangeWarning -bool false
    - defaults write com.apple.finder FXEnableRemoveFromICloudDriveWarning -bool false
    - defaults write com.apple.finder FXPreferredViewStyle -string clmv
    - defaults write com.apple.finder FXRemoveOldTrashItems -bool true
    - defaults write com.apple.finder NewWindowTarget -string PfHm
    - defaults write com.apple.finder ShowRecentTags -bool false
    - defaults write com.apple.finder WarnOnEmptyTrash -bool false

    # Keyboard
    - defaults write NSGlobalDomain AppleKeyboardUIMode -int 2
    - defaults write NSGlobalDomain InitialKeyRepeat -int 15
    - defaults write NSGlobalDomain KeyRepeat -int 2
    - defaults write NSGlobalDomain NSAutomaticDashSubstitutionEnabled -bool false
    - defaults write NSGlobalDomain NSAutomaticQuoteSubstitutionEnabled -bool false
    - defaults write NSGlobalDomain NSAutomaticSpellingCorrectionEnabled -bool false
    - defaults write NSGlobalDomain WebAutomaticSpellingCorrectionEnabled -bool false
  changed_when: false

# FIXME: Make this work for macOS Sonoma.
#- name: Set desktop wallpaper
#  ansible.builtin.command:
#    cmd: sqlite3 ~/Library/Application\ Support/Dock/desktoppicture.db "{{ item }}"
#  loop:
#    - DELETE FROM data
#    - DELETE FROM pictures
#    - DELETE FROM preferences
#    - "INSERT INTO data (value) VALUES ('{{ path_wallpaper }}')"
#    - INSERT INTO preferences (key, data_id, picture_id) VALUES (1, 1, 1)
#  notify: restart dock
#  when: path_wallpaper not in dock_wallpaper.stdout
#  changed_when: true

- name: Check installed Visual Studio Code extensions
  ansible.builtin.command:
    cmd: code --list-extensions
  register: code_extensions
  changed_when: false

- name: Install Visual Studio Code extensions
  ansible.builtin.command:
    cmd: code --install-extension "{{ item }}"
  loop:
    - bierner.markdown-mermaid
    - golang.go
    - jebbs.plantuml
    - ms-python.flake8
    - ms-python.pylint
    - ms-python.python
    - ms-vscode-remote.remote-containers
    - ms-vscode-remote.remote-ssh
    - ms-vscode-remote.remote-ssh-edit
    - redhat.ansible
    - redhat.vscode-yaml
    - leodevbro.blockman
    - oderwat.indent-rainbow
    - matheusq94.tfs
    - ms-vscode.powershell
  when: item not in code_extensions.stdout
  changed_when: true

- name: Check installed VSCodium extensions
  ansible.builtin.command:
    cmd: codium --list-extensions
  register: codium_extensions
  changed_when: false

- name: Install Codium extensions
  ansible.builtin.command:
    cmd: codium --install-extension "{{ item }}"
  loop:
    - bierner.markdown-mermaid
    - jeanp413.open-remote-ssh
    - redhat.ansible
    - redhat.vscode-yaml
    - leodevbro.blockman
    - oderwat.indent-rainbow
    - ms-vscode.powershell
    - hashicorp.hcl
    - dotjoshjohnson.xml
    - zaaack.markdown-editor
    - hediet.vscode-drawio
    - kelvin.vscode-sshfs

  when: item not in codium_extensions.stdout
  changed_when: true
# - name: Create misc nnn bookmarks
#   ansible.builtin.file:
#     src: "{{ item.src }}"
#     dest: "{{ path_nnn_bms }}/{{ item.dest }}"
#     state: link
#     force: true
#   loop:
#     - src: "{{ path_home }}/Library/CloudStorage/Dropbox/Split-Brain"
#       dest: Dropbox - Split-Brain
#     - src: "{{ path_projects }}/Ansiblebot"
#       dest: Projects - Ansiblebot

roles/macos/tasks/main.yml (after)
- name: Create misc directories
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    mode: 0700
  loop:
    - "{{ path_home }}/Applications"
    - "{{ path_home }}/Library/CloudStorage/Dropbox"
    - "{{ path_home }}/Library/CloudStorage/Dropbox/Split-Brain"
    - "{{ path_home }}/Library/CloudStorage/Dropbox/Split-Brain/Text"
    - "{{ path_home }}/Storage"

# - name: Git clone/pull misc projects
#   ansible.builtin.git:
#     repo: "{{ item.url }}"
#     dest: "{{ item.name }}"
#   loop:
#     - name: "{{ path_projects }}/Dockerfiles"
#       url: "{{ git_dockerfiles }}"
#     - name: "{{ path_projects }}/Project-Assets"
#       url: "{{ git_projectassets }}"

# - name: Create misc symbolic links
#   ansible.builtin.file:
#     src: "{{ item.src }}"
#     dest: "{{ item.dest }}"
#     state: link
#   loop:
#     - src: "{{ path_dotfiles }}/gnupg/gpg-agent.conf"
#       dest: "{{ path_home }}/.gnupg/gpg-agent.conf"
#     - src: "{{ path_home }}/Library/CloudStorage/Dropbox/Split-Brain/Text"
#       dest: "{{ path_home }}/Documents/Text"

- name: Delete misc files
  ansible.builtin.file:
    path: "{{ item }}"
    state: absent
  loop:
    - "{{ path_home }}/Desktop/.localized"
    - "{{ path_home }}/Documents/.localized"
    - "{{ path_home }}/Downloads/.localized"
    - "{{ path_home }}/Library/.localized"
    - "{{ path_home }}/Movies/.localized"
    - "{{ path_home }}/Music/.localized"
    - "{{ path_home }}/Pictures/.localized"
    - "{{ path_home }}/Public/.localized"
    - "{{ path_home }}/Sites/.localized"

- name: Create file /etc/sudoers.d/custom
  ansible.builtin.template:
    src: sudoers.d/custom.j2
    dest: /etc/sudoers.d/custom
    owner: root
    group: wheel
    mode: 0640
  become: true

- name: Create directory {{ path_brew }}
  ansible.builtin.file:
    path: "{{ path_brew }}"
    state: directory
    owner: "{{ ansible_user_id }}"
    group: "{{ ansible_user_gid }}"
    mode: 0755
  become: true

- name: Git clone/pull Homebrew repos
  ansible.builtin.git:
    repo: "{{ item.repo }}"
    dest: "{{ item.dest }}"
    update: false # Let Homebrew handle updates.
  loop:
    - repo: https://github.com/Homebrew/brew.git
      dest: "{{ path_brew }}"
    - repo: https://github.com/Homebrew/homebrew-core
      dest: "{{ path_brew }}/Library/Taps/homebrew/homebrew-core"
    - repo: https://github.com/Homebrew/homebrew-cask
      dest: "{{ path_brew }}/Library/Taps/homebrew/homebrew-cask"
    - repo: https://github.com/plasma-umass/homebrew-scalene.git
      dest: "{{ path_brew }}/Library/Taps/plasma-umass/homebrew-scalene"
    - repo: https://github.com/siderolabs/homebrew-tap.git
      dest: "{{ path_brew }}/Library/Taps/siderolabs/homebrew-tap"

- name: Upgrade all Homebrew packages
  community.general.homebrew:
    update_homebrew: true
    upgrade_all: true

- name: Install Homebrew packages from list 'brew_macos'
  community.general.homebrew:
    name: "{{ brew_macos }}"
    state: latest
  when: brew_macos is defined

- name: Install Homebrew applications from list 'cask_macos'
  community.general.homebrew_cask:
    name: "{{ cask_macos }}"
    state: latest
    install_options: appdir=~/Applications
  when: cask_macos is defined

- name: Install Homebrew applications from list 'cask_macos_root'
  community.general.homebrew_cask:
    name: "{{ cask_macos_root }}"
    state: latest
    install_options: appdir=/Applications
  when: cask_macos_root is defined

- name: Install Go packages from list 'go_macos'
  ansible.builtin.shell:
    # Custom GOPATH is needed when bootstraping (pre ~/.zshenv population).
    cmd: GOPATH={{ path_golang | quote }} go install {{ item | quote }}
  loop: "{{ go_macos }}"
  when: go_macos is defined
  changed_when: false

- name: Install Pip packages from list 'pip_macos'
  ansible.builtin.pip:
    name: "{{ pip_macos }}"
    state: latest
    executable: "{{ pip_exec }}"
  when: pip_macos is defined

- name: Create misc directories
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    mode: 0700
  loop:
    - "{{ path_home }}/.docker/cli-plugins"
    - "{{ path_home }}/Library/Application Support/Code"
    - "{{ path_home }}/Library/Application Support/Code/User"

- name: Create misc symbolic links
  ansible.builtin.file:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    state: link
  loop:
    - src: "{{ path_brew }}/opt/fzf"
      dest: "{{ path_home }}/.local/share/fzf"
    - src: "{{ path_brew }}/opt/zsh-autosuggestions/share/zsh-autosuggestions"
      dest: "{{ path_home }}/.local/share/zsh-autosuggestions"
    - src: "{{ path_brew }}/opt/zsh-syntax-highlighting/share/zsh-syntax-highlighting"
      dest: "{{ path_home }}/.local/share/zsh-syntax-highlighting"

- name: Add {{ path_brew }}/bin/zsh to /etc/shells
  ansible.builtin.lineinfile:
    path: /etc/shells
    line: "{{ path_brew }}/bin/zsh"
  become: true

- name: Execute misc 'defaults' commands
  ansible.builtin.command:
    cmd: "{{ item }}"
  loop:
    - defaults write com.microsoft.VSCode ApplePressAndHoldEnabled -bool false

    # Dock
    - defaults write com.apple.Dock appswitcher-all-displays -bool true
    - defaults write com.apple.Dock mru-spaces -bool false
    - defaults write com.apple.Dock showAppExposeGestureEnabled -bool true
    - defaults write com.apple.Dock tilesize -int 48

    # Finder
    - defaults write NSGlobalDomain AppleShowAllExtensions -bool true
    - defaults write com.apple.finder DownloadsFolderListViewSettingsVersion -bool true
    - defaults write com.apple.finder FXDefaultSearchScope -string SCcf
    - defaults write com.apple.finder FXEnableExtensionChangeWarning -bool false
    - defaults write com.apple.finder FXEnableRemoveFromICloudDriveWarning -bool false
    - defaults write com.apple.finder FXPreferredViewStyle -string clmv
    - defaults write com.apple.finder FXRemoveOldTrashItems -bool true
    - defaults write com.apple.finder NewWindowTarget -string PfHm
    - defaults write com.apple.finder ShowRecentTags -bool false
    - defaults write com.apple.finder WarnOnEmptyTrash -bool false

    # Keyboard
    - defaults write NSGlobalDomain AppleKeyboardUIMode -int 2
    - defaults write NSGlobalDomain InitialKeyRepeat -int 15
    - defaults write NSGlobalDomain KeyRepeat -int 2
    - defaults write NSGlobalDomain NSAutomaticDashSubstitutionEnabled -bool false
    - defaults write NSGlobalDomain NSAutomaticQuoteSubstitutionEnabled -bool false
    - defaults write NSGlobalDomain NSAutomaticSpellingCorrectionEnabled -bool false
    - defaults write NSGlobalDomain WebAutomaticSpellingCorrectionEnabled -bool false
  changed_when: false

# FIXME: Make this work for macOS Sonoma.
#- name: Set desktop wallpaper
#  ansible.builtin.command:
#    cmd: sqlite3 ~/Library/Application\ Support/Dock/desktoppicture.db "{{ item }}"
#  loop:
#    - DELETE FROM data
#    - DELETE FROM pictures
#    - DELETE FROM preferences
#    - "INSERT INTO data (value) VALUES ('{{ path_wallpaper }}')"
#    - INSERT INTO preferences (key, data_id, picture_id) VALUES (1, 1, 1)
#  notify: restart dock
#  when: path_wallpaper not in dock_wallpaper.stdout
#  changed_when: true

- name: Check installed Visual Studio Code extensions
  ansible.builtin.command:
    cmd: code --list-extensions
  register: code_extensions
  changed_when: false

- name: Install Visual Studio Code extensions
  ansible.builtin.command:
    cmd: code --install-extension "{{ item }}"
  loop:
    - bierner.markdown-mermaid
    - golang.go
    - jebbs.plantuml
    - ms-python.flake8
    - ms-python.pylint
    - ms-python.python
    - ms-vscode-remote.remote-containers
    - ms-vscode-remote.remote-ssh
    - ms-vscode-remote.remote-ssh-edit
    - redhat.ansible
    - redhat.vscode-yaml
    - leodevbro.blockman
    - oderwat.indent-rainbow
    - matheusq94.tfs
    - ms-vscode.powershell

  when: item not in code_extensions.stdout
  changed_when: true

- name: Check installed VSCodium extensions
  ansible.builtin.command:
    cmd: codium --list-extensions
  register: codium_extensions
  changed_when: false

- name: Install Codium extensions
  ansible.builtin.command:
    cmd: codium --install-extension "{{ item }}"
  loop:
    - bierner.markdown-mermaid
    - jeanp413.open-remote-ssh
    - redhat.ansible
    - redhat.vscode-yaml
    - leodevbro.blockman
    - oderwat.indent-rainbow
    - ms-vscode.powershell
    - hashicorp.hcl
    - dotjoshjohnson.xml
    - zaaack.markdown-editor
    - hediet.vscode-drawio
    - kelvin.vscode-sshfs
    - kestra-io.kestra

  when: item not in codium_extensions.stdout
  changed_when: true
# - name: Create misc nnn bookmarks
#   ansible.builtin.file:
#     src: "{{ item.src }}"
#     dest: "{{ path_nnn_bms }}/{{ item.dest }}"
#     state: link
#     force: true
#   loop:
#     - src: "{{ path_home }}/Library/CloudStorage/Dropbox/Split-Brain"
#       dest: Dropbox - Split-Brain
#     - src: "{{ path_projects }}/Ansiblebot"
#       dest: Projects - Ansiblebot

roles/macos/tasks/main.yml (diff)
@@ -141,8 +141,8 @@
       dest: "{{ path_home }}/.local/share/fzf"
     - src: "{{ path_brew }}/opt/zsh-autosuggestions/share/zsh-autosuggestions"
       dest: "{{ path_home }}/.local/share/zsh-autosuggestions"
-    - src: "{{ path_brew}}/opt/zsh-syntax-highlighting/share/zsh-syntax-highlighting"
-      dest: "{{ path_home}}/.local/share/zsh-syntax-highlighting"
+    - src: "{{ path_brew }}/opt/zsh-syntax-highlighting/share/zsh-syntax-highlighting"
+      dest: "{{ path_home }}/.local/share/zsh-syntax-highlighting"
 
 - name: Add {{ path_brew }}/bin/zsh to /etc/shells
   ansible.builtin.lineinfile:
@@ -223,6 +223,7 @@
     - oderwat.indent-rainbow
     - matheusq94.tfs
     - ms-vscode.powershell
+
   when: item not in code_extensions.stdout
   changed_when: true
 
@@ -248,6 +249,7 @@
     - zaaack.markdown-editor
     - hediet.vscode-drawio
     - kelvin.vscode-sshfs
+    - kestra-io.kestra
 
   when: item not in codium_extensions.stdout
   changed_when: true
